<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.WelcomeController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="819.0" layoutX="710.0" layoutY="-19.0" stroke="BLACK" strokeType="INSIDE" width="580.0">
            <fill>
                <LinearGradient endX="0.1818181709809737" endY="1.0" startX="0.3219697082584555" startY="0.10606064940943863">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.37380117177963257" green="0.436284601688385" blue="0.49473685026168823" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fitHeight="810.0" fitWidth="783.0" layoutX="-11.0" layoutY="-5.0">
            <image>
                <Image url="@Imagenes/Tierra.jpg" />
            </image>
        </ImageView>

        <!-- Botón Iniciar Sesión -->
        <Button fx:id="iniciarSesion" layoutX="1084.0" layoutY="54.0" mnemonicParsing="false" onAction="#changeSceneIniciarSesion" prefHeight="32.0" prefWidth="115.0" styleClass="minimalButton" text="Iniciar Sesion">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>

        <!-- Botón Registrarse -->
        <Button fx:id="registrarse" layoutX="1084.0" layoutY="97.0" mnemonicParsing="false" onAction="#changeSceneRegistrarse" prefHeight="32.0" prefWidth="115.0" styleClass="minimalButton" text="Registrarse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Text layoutX="866.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px; -fx-fill: #000000;" text="Reducir tu impacto de CO2 nunca fue tan sencillo" wrappingWidth="268.2374267578125">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Text>
        <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="969.0" layoutY="658.0">
            <image>
                <Image url="@Imagenes/LogoApp.png" />
            </image>
        </ImageView>
        <Text layoutX="866.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Arial'; -fx-font-size: 16px; -fx-fill: #333333;" text="En Impacto Cero, estamos comprometidos con un futuro más sostenible. El dióxido de carbono (CO2) es uno de los principales responsables del cambio climático, pero cada acción, por pequeña que sea, puede marcar una diferencia significativa." wrappingWidth="321.4688720703125" />
        <Text layoutX="866.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Arial'; -fx-font-size: 16px; -fx-fill: #333333;" text="Nuestra aplicación te ayuda a reducir tu huella de carbono a través de recomendaciones personalizadas basadas en tus hábitos diarios. Ya sea en el transporte, el consumo de energía, los alimentos que eliges, o cómo gestionas los residuos, aquí encontrarás maneras efectivas y fáciles de hacer tu vida más ecológica." wrappingWidth="321.4688720703125" />
      <Text layoutX="866.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #000000;" text="Impacto Cero" wrappingWidth="191.43743896484375">
         <font>
            <Font name="Arial Black" size="40.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
